File: old/sonde/old/psd/nonfit.f90

!------------------------------------------------------------------------------------
!
!   FUNCTION ENORM
!
!------------------------------------------------------------------------------------

    double precision function enorm(n,x)

    integer n
    double precision x(n)

    integer i
    double precision agiant,floatn,one,rdwarf,rgiant,s1,s2,s3,xabs
    double precision x1max,x3max,zero

    data one,zero,rdwarf,rgiant /1.0d0,0.0d0,3.834d-20,1.304d19/

    s1 = zero
    s2 = zero
    s3 = zero
    x1max = zero
    x3max = zero
    floatn = n
    agiant = rgiant/floatn
    do 90 i = 1, n
      xabs = dabs(x(i))
      if (xabs .gt. rdwarf .and. xabs .lt. agiant) go to 70
      if (xabs .le. rdwarf) go to 30
!
!     sum for large components.
!
      if (xabs .le. x1max) go to 10
      s1 = one + s1*(x1max/xabs)**2
      x1max = xabs
      go to 20
10    continue
      s1 = s1 + (xabs/x1max)**2
20    continue
      go to 60
30    continue
!
!     sum for small components.
!
      if (xabs .le. x3max) go to 40
      s3 = one + s3*(x3max/xabs)**2
      x3max = xabs
      go to 50
40    continue
      if (xabs .ne. zero) s3 = s3 + (xabs/x3max)**2
50    continue
60    continue
      go to 80
70    continue
!
!     sum for intermediate components.
!
      s2 = s2 + xabs**2
80    continue
90  continue
!
!   calculation of norm.
!
    if (s1 .eq. zero) go to 100
    enorm = x1max*dsqrt(s1+(s2/x1max)/x1max)
    go to 130
100 continue
    if (s2 .eq. zero) go to 110
    if (s2 .ge. x3max) enorm = dsqrt(s2*(one+(x3max/s2)*(x3max*s3)))
    if (s2 .lt. x3max) enorm = dsqrt(x3max*((s2/x3max)+(x3max*s3)))
    go to 120
110 continue
    enorm = x3max*dsqrt(s3)
120 continue
130 continue
!
    return
!
!   last card of function enorm.
!
    end function enorm

File: base/enorm.c
double enorm_(const int *n, double const *x)
{
#ifdef USE_BLAS_NRM2
	int incx = 1;
	return dnrm2_(n, x, &incx);
#else
   double rdwarf = 3.834e-20;
   double rgiant = 1.304e19;

   /* Parameter adjustments */
   --x;

   /* Function Body */
   double s1 = 0;
   double s2 = 0;
   double s3 = 0;
   double x1max = 0;
   double x3max = 0;
   double floatn = (double) (*n);
   double agiant = rgiant / floatn;
   for (int i = 1; i <= *n; ++i) {
       double xabs = fabs(x[i]);
       if (xabs > rdwarf && xabs < agiant) {
           /* sum for intermediate components. */
           s2 += xabs * xabs;
           continue;
       }
       if (xabs <= rdwarf) {
           /* sum for small components. */
           if (xabs > x3max) {
               double d3 = x3max / xabs;
               s3 = 1 + s3 * (d3 * d3);
               x3max = xabs;
               continue;
           }
           if (xabs != 0) {
               double d4 = xabs / x3max;
               s3 += d4 * d4;
           }
           continue;
       }

       /* sum for large components. */
       if (xabs <= x1max) {
           double d2 = xabs / x1max;
           s1 += d2 * d2;
           continue;
       }
       double d1 = x1max / xabs;
       s1 = 1 + s1 * (d1 * d1);
       x1max = xabs;
   }

   /* calculation of norm. */
   if (s1 == 0) {
       if (s2 == 0)
           return x3max * sqrt(s3);
       if (s2 >= x3max)
           return sqrt(s2 * (1 + x3max / s2 * (x3max * s3)));
       if (s2 < x3max)
           return sqrt(x3max * (s2 / x3max + x3max * s3));
   }
   return x1max * sqrt(s1 + s2 / x1max / x1max);
#endif // USE_BLAS
}
