File: src/minpack.f90

    subroutine hybrd(fcn, n, x, Fvec, Xtol, Maxfev, Ml, Mu, Epsfcn, Diag, Mode, &
                   & Factor, Nprint, Info, Nfev, Fjac, Ldfjac, r, Lr, Qtf, Wa1,&
                   & Wa2, Wa3, Wa4)
        implicit none

        integer n, Maxfev, Ml, Mu, Mode, Nprint, Info, Nfev,      &
              & Ldfjac, Lr
        double precision Xtol, Epsfcn, Factor
        double precision x(n), Fvec(n), Diag(n), Fjac(Ldfjac, n),      &
                       & r(Lr), Qtf(n), Wa1(n), Wa2(n), Wa3(n),      &
                       & Wa4(n)
        external fcn
!     **********
!
!     subroutine hybrd
!
!     the purpose of hybrd is to find a zero of a system of
!     n nonlinear functions in n variables by a modification
!     of the powell hybrid method. the user must provide a
!     subroutine which calculates the functions. the jacobian is
!     then calculated by a forward-difference approximation.
!
!     the subroutine statement is
!
!       subroutine hybrd(fcn,n,x,fvec,xtol,maxfev,ml,mu,epsfcn,
!                        diag,mode,factor,nprint,info,nfev,fjac,
!                        ldfjac,r,lr,qtf,wa1,wa2,wa3,wa4)
!
!     where
!
!       fcn is the name of the user-supplied subroutine which
!         calculates the functions. fcn must be declared
!         in an external statement in the user calling
!         program, and should be written as follows.
!
!         subroutine fcn(n,x,fvec,iflag)
!         integer n,iflag
!         double precision x(n),fvec(n)
!         ----------
!         calculate the functions at x and
!         return this vector in fvec.
!         ---------
!         return
!         end
!
!         the value of iflag should not be changed by fcn unless
!         the user wants to terminate execution of hybrd.
!         in this case set iflag to a negative integer.
!
!       n is a positive integer input variable set to the number
!         of functions and variables.
!
!       x is an array of length n. on input x must contain
!         an initial estimate of the solution vector. on output x
!         contains the final estimate of the solution vector.
!
!       fvec is an output array of length n which contains
!         the functions evaluated at the output x.
!
!       xtol is a nonnegative input variable. termination
!         occurs when the relative error between two consecutive
!         iterates is at most xtol.
!
!       maxfev is a positive integer input variable. termination
!         occurs when the number of calls to fcn is at least maxfev
!         by the end of an iteration.
!
!       ml is a nonnegative integer input variable which specifies
!         the number of subdiagonals within the band of the
!         jacobian matrix. if the jacobian is not banded, set
!         ml to at least n - 1.
!
!       mu is a nonnegative integer input variable which specifies
!         the number of superdiagonals within the band of the
!         jacobian matrix. if the jacobian is not banded, set
!         mu to at least n - 1.
!
!       epsfcn is an input variable used in determining a suitable
!         step length for the forward-difference approximation. this
!         approximation assumes that the relative errors in the
!         functions are of the order of epsfcn. if epsfcn is less
!         than the machine precision, it is assumed that the relative
!         errors in the functions are of the order of the machine
!         precision.
!
!       diag is an array of length n. if mode = 1 (see
!         below), diag is internally set. if mode = 2, diag
!         must contain positive entries that serve as
!         multiplicative scale factors for the variables.
!
!       mode is an integer input variable. if mode = 1, the
!         variables will be scaled internally. if mode = 2,
!         the scaling is specified by the input diag. other
!         values of mode are equivalent to mode = 1.
!
!       factor is a positive input variable used in determining the
!         initial step bound. this bound is set to the product of
!         factor and the euclidean norm of diag*x if nonzero, or else
!         to factor itself. in most cases factor should lie in the
!         interval (.1,100.). 100. is a generally recommended value.
!
!       nprint is an integer input variable that enables controlled
!         printing of iterates if it is positive. in this case,
!         fcn is called with iflag = 0 at the beginning of the first
!         iteration and every nprint iterations thereafter and
!         immediately prior to return, with x and fvec available
!         for printing. if nprint is not positive, no special calls
!         of fcn with iflag = 0 are made.
!
!       info is an integer output variable. if the user has
!         terminated execution, info is set to the (negative)
!         value of iflag. see description of fcn. otherwise,
!         info is set as follows.
!
!         info = 0   improper input parameters.
!
!         info = 1   relative error between two consecutive iterates
!                    is at most xtol.
!
!         info = 2   number of calls to fcn has reached or exceeded
!                    maxfev.
!
!         info = 3   xtol is too small. no further improvement in
!                    the approximate solution x is possible.
!
!         info = 4   iteration is not making good progress, as
!                    measured by the improvement from the last
!                    five jacobian evaluations.
!
!         info = 5   iteration is not making good progress, as
!                    measured by the improvement from the last
!                    ten iterations.
!
!       nfev is an integer output variable set to the number of
!         calls to fcn.
!
!       fjac is an output n by n array which contains the
!         orthogonal matrix q produced by the qr factorization
!         of the final approximate jacobian.
!
!       ldfjac is a positive integer input variable not less than n
!         which specifies the leading dimension of the array fjac.
!
!       r is an output array of length lr which contains the
!         upper triangular matrix produced by the qr factorization
!         of the final approximate jacobian, stored rowwise.
!
!       lr is a positive integer input variable not less than
!         (n*(n+1))/2.
!
!       qtf is an output array of length n which contains
!         the vector (q transpose)*fvec.
!
!       wa1, wa2, wa3, and wa4 are work arrays of length n.
!
!     argonne national laboratory. minpack project. march 1980.
!     burton s. garbow, kenneth e. hillstrom, jorge j. more
!
!     **********
        integer i, iflag, iter, j, jm1, l, msum, ncfail, ncsuc,  &
              & nslow1, nslow2
        integer iwa(1)
        logical jeval, sing
        double precision actred, delta, epsmch, fnorm, fnorm1, one, &
                       & pnorm, prered, p1, p5, p001, p0001, ratio,&
                       & sum, temp, xnorm, zero
        data one, p1, p5, p001, p0001, zero/1.0d0, 1.0d-1, 5.0d-1,&
           & 1.0d-3, 1.0d-4, 0.0d0/
!
!     epsmch is the machine precision.
!
        epsmch = dpmpar(1)
!
        Info = 0
        iflag = 0
        Nfev = 0
!
!     check the input parameters for errors.
!
        if (n <= 0 .or. Xtol < zero .or. Maxfev <= 0 .or. Ml < 0 .or. Mu < 0 .or.  &
           & Factor <= zero .or. Ldfjac < n .or. Lr < (n*(n + 1))/2) goto 300
        if (Mode == 2) then
            do j = 1, n
                if (Diag(j) <= zero) goto 300
            end do
        end if
!
!     evaluate the function at the starting point
!     and calculate its norm.
!
        iflag = 1
        call fcn(n, x, Fvec, iflag)
        Nfev = 1
        if (iflag < 0) goto 300
        fnorm = enorm(n, Fvec)
!
!     determine the number of calls to fcn needed to compute
!     the jacobian matrix.
!
        msum = min0(Ml + Mu + 1, n)
!
!     initialize iteration counter and monitors.
!
        iter = 1
        ncsuc = 0
        ncfail = 0
        nslow1 = 0
        nslow2 = 0
!
!     beginning of the outer loop.
!
100     jeval = .true.
!
!        calculate the jacobian matrix.
!
        iflag = 2
        call fdjac1(fcn, n, x, Fvec, Fjac, Ldfjac, iflag, Ml, Mu, Epsfcn, Wa1, Wa2)
        Nfev = Nfev + msum
        if (iflag < 0) goto 300
!
!        compute the qr factorization of the jacobian.
!
        call qrfac(n, n, Fjac, Ldfjac, .false., iwa, 1, Wa1, Wa2, Wa3)
!
!        on the first iteration and if mode is 1, scale according
!        to the norms of the columns of the initial jacobian.
!
        if (iter == 1) then
            if (Mode /= 2) then
                do j = 1, n
                    Diag(j) = Wa2(j)
                    if (Wa2(j) == zero) Diag(j) = one
                end do
            end if
!
!        on the first iteration, calculate the norm of the scaled x
!        and initialize the step bound delta.
!
            do j = 1, n
                Wa3(j) = Diag(j)*x(j)
            end do
            xnorm = enorm(n, Wa3)
            delta = Factor*xnorm
            if (delta == zero) delta = Factor
        end if
!
!        form (q transpose)*fvec and store in qtf.
!
        do i = 1, n
            Qtf(i) = Fvec(i)
        end do
        do j = 1, n
            if (Fjac(j, j) /= zero) then
                sum = zero
                do i = j, n
                    sum = sum + Fjac(i, j)*Qtf(i)
                end do
                temp = -sum/Fjac(j, j)
                do i = j, n
                    Qtf(i) = Qtf(i) + Fjac(i, j)*temp
                end do
            end if
        end do
!
!        copy the triangular factor of the qr factorization into r.
!
        sing = .false.
        do j = 1, n
            l = j
            jm1 = j - 1
            if (jm1 >= 1) then
                do i = 1, jm1
                    r(l) = Fjac(i, j)
                    l = l + n - i
                end do
            end if
            r(l) = Wa1(j)
            if (Wa1(j) == zero) sing = .true.
        end do
!
!        accumulate the orthogonal factor in fjac.
!
        call qform(n, n, Fjac, Ldfjac, Wa1)
!
!        rescale if necessary.
!
        if (Mode /= 2) then
            do j = 1, n
                Diag(j) = dmax1(Diag(j), Wa2(j))
            end do
        end if
!
!        beginning of the inner loop.
!
!
!           if requested, call fcn to enable printing of iterates.
!
200     if (Nprint > 0) then
            iflag = 0
            if (mod(iter - 1, Nprint) == 0) call fcn(n, x, Fvec, iflag)
            if (iflag < 0) goto 300
        end if
!
!           determine the direction p.
!
        call dogleg(n, r, Lr, Diag, Qtf, delta, Wa1, Wa2, Wa3)
!
!           store the direction p and x + p. calculate the norm of p.
!
        do j = 1, n
            Wa1(j) = -Wa1(j)
            Wa2(j) = x(j) + Wa1(j)
            Wa3(j) = Diag(j)*Wa1(j)
        end do
        pnorm = enorm(n, Wa3)
!
!           on the first iteration, adjust the initial step bound.
!
        if (iter == 1) delta = dmin1(delta, pnorm)
!
!           evaluate the function at x + p and calculate its norm.
!
        iflag = 1
        call fcn(n, Wa2, Wa4, iflag)
        Nfev = Nfev + 1
        if (iflag >= 0) then
            fnorm1 = enorm(n, Wa4)
!
!           compute the scaled actual reduction.
!
            actred = -one
            if (fnorm1 < fnorm) actred = one - (fnorm1/fnorm)**2
!
!           compute the scaled predicted reduction.
!
            l = 1
            do i = 1, n
                sum = zero
                do j = i, n
                    sum = sum + r(l)*Wa1(j)
                    l = l + 1
                end do
                Wa3(i) = Qtf(i) + sum
            end do
            temp = enorm(n, Wa3)
            prered = zero
            if (temp < fnorm) prered = one - (temp/fnorm)**2
!
!           compute the ratio of the actual to the predicted
!           reduction.
!
            ratio = zero
            if (prered > zero) ratio = actred/prered
!
!           update the step bound.
!
            if (ratio >= p1) then
                ncfail = 0
                ncsuc = ncsuc + 1
                if (ratio >= p5 .or. ncsuc > 1) delta = dmax1(delta, pnorm/p5)
                if (dabs(ratio - one) <= p1) delta = pnorm/p5
            else
                ncsuc = 0
                ncfail = ncfail + 1
                delta = p5*delta
            end if
!
!           test for successful iteration.
!
            if (ratio >= p0001) then
!
!           successful iteration. update x, fvec, and their norms.
!
                do j = 1, n
                    x(j) = Wa2(j)
                    Wa2(j) = Diag(j)*x(j)
                    Fvec(j) = Wa4(j)
                end do
                xnorm = enorm(n, Wa2)
                fnorm = fnorm1
                iter = iter + 1
            end if
!
!           determine the progress of the iteration.
!
            nslow1 = nslow1 + 1
            if (actred >= p001) nslow1 = 0
            if (jeval) nslow2 = nslow2 + 1
            if (actred >= p1) nslow2 = 0
!
!           test for convergence.
!
            if (delta <= Xtol*xnorm .or. fnorm == zero) Info = 1
            if (Info == 0) then
!
!           tests for termination and stringent tolerances.
!
                if (Nfev >= Maxfev) Info = 2
                if (p1*dmax1(p1*delta, pnorm) <= epsmch*xnorm) Info = 3
                if (nslow2 == 5) Info = 4
                if (nslow1 == 10) Info = 5
                if (Info == 0) then
!
!           criterion for recalculating jacobian approximation
!           by forward differences.
!
                    if (ncfail == 2) goto 100
!
!           calculate the rank one modification to the jacobian
!           and update qtf if necessary.
!
                    do j = 1, n
                        sum = zero
                        do i = 1, n
                            sum = sum + Fjac(i, j)*Wa4(i)
                        end do
                        Wa2(j) = (sum - Wa3(j))/pnorm
                        Wa1(j) = Diag(j)*((Diag(j)*Wa1(j))/pnorm)
                        if (ratio >= p0001) Qtf(j) = sum
                    end do
!
!           compute the qr factorization of the updated jacobian.
!
                    call r1updt(n, n, r, Lr, Wa1, Wa2, Wa3, sing)
                    call r1mpyq(n, n, Fjac, Ldfjac, Wa2, Wa3)
                    call r1mpyq(1, n, Qtf, 1, Wa2, Wa3)
!
!           end of the inner loop.
!
                    jeval = .false.
!
!        end of the outer loop.
!
                    goto 200
                end if
            end if
        end if
!
!     termination, either normal or user imposed.
!
300     if (iflag < 0) Info = iflag
        iflag = 0
        if (Nprint > 0) call fcn(n, x, Fvec, iflag)
!
!     last card of subroutine hybrd.
!
    end

File: base/hybrd.c
/*     argonne national laboratory. minpack project. march 1980. */
/*     burton s. garbow, kenneth e. hillstrom, jorge j. more */
void hybrd_(minpack_func_n fcn, 
		  const int *n, double *x, double *fvec, const double *xtol, const int *maxfev,
		  const int *ml, const int *mu, const double *epsfcn, double *diag, const int *mode,
		  const double *factor, const int *nprint, int *info, int *nfev,
		  double *fjac, const int *ldfjac, double *r, const int *lr, double *qtf,
		  double *wa1, double *wa2, double *wa3, double *wa4)
{
	/* Parameter adjustments */
	--wa4;
	--wa3;
	--wa2;
	--wa1;
	--qtf;
	--diag;
	--fvec;
	--x;
	int fjac_dim1 = *ldfjac;
	int fjac_offset = 1 + fjac_dim1 * 1;
	fjac -= fjac_offset;
	--r;

	/* epsmch is the machine precision. */
	double epsmch = DBL_EPSILON;

	int msum = *ml + *mu + 1;
	if (msum > *n)
		msum = *n;
	int iflag = 0;
	*info = 0;
	*nfev = 0;

	/* check the input parameters for errors. */
	if (*n <= 0 || *ldfjac < *n || *xtol < 0 || *maxfev <= 0 || *factor <= 0 || *lr < *n * (*n + 1) / 2)
		goto fini;
	if (*mode == 2) {
		for (int j = 1; j <= *n; ++j)
			if (diag[j] <= 0)
				goto fini;
	}

	/* evaluate the function at the starting point */
	/* and calculate its norm. */
	iflag = 1;
	(*fcn) (n, &x[1], &fvec[1], &iflag);
	*nfev = 1;
	if (iflag < 0)
		goto fini;
	double fnorm = enorm_(n, &fvec[1]);

	/* initialize iteration counter and monitors. */
	int iter = 1;
	int ncsuc = 0;
	int ncfail = 0;
	int nslow1 = 0;
	int nslow2 = 0;

	/* beginning of the outer loop. */
	for (;;) {
		int jeval = 1;

		/* calculate the jacobian matrix. */
		iflag = 2;
    		fdjac1_(fcn, n, &x[1], &fvec[1], &fjac[fjac_offset], ldfjac, &iflag,
			ml, mu, epsfcn, &wa1[1], &wa2[1]);
		*nfev += msum;
		if (iflag < 0)
			goto fini;

		/* on the first iteration and if mode is 1, scale according */
		/* to the norms of the columns of the initial jacobian. */
		double xnorm, delta;
		if (iter == 1) {
			if (*mode != 2)
				for (int j = 1; j <= *n; ++j) {
					diag[j] = wa2[j];
					if (wa2[j] == 0)
						diag[j] = 1;
				}

			/* on the first iteration, calculate the norm of the scaled x */
			/* and initialize the step bound delta. */
			for (int j = 1; j <= *n; ++j)
				wa3[j] = diag[j] * x[j];
			xnorm = enorm_(n, &wa3[1]);
			delta = *factor * xnorm;
			if (delta == 0)
				delta = *factor;
		}

		/* compute the qr factorization of the jacobian. */
		int pivot = 0;
		int c1 = 1;
		qrfac_(n, n, &fjac[fjac_offset], ldfjac, &pivot, NULL, &c1, &wa1[1], &wa2[1], &wa3[1]);

		/* form (Q transpose)*fvec and store in qtf. */
		for (int i = 1; i <= *n; ++i)
			qtf[i] = fvec[i];
		for (int j = 1; j <= *n; ++j) {
			if (fjac[j + j * fjac_dim1] != 0) {
				double sum = 0;
				for (int i = j; i <= *n; ++i)
					sum += fjac[i + j * fjac_dim1] * qtf[i];
				double temp = -sum / fjac[j + j * fjac_dim1];
				for (int i = j; i <= *n; ++i)
					qtf[i] += fjac[i + j * fjac_dim1] * temp;
			}
		}
		
		/* copy the triangular factor of the QR factorization into R. */
		int sing = 0;
		for (int j = 1; j <= *n; ++j) {
			int l = j;
			for (int i = 1; i <= j - 1; ++i) {
				r[l] = fjac[i + j * fjac_dim1];
				l = l + *n - i;
			}
			r[l] = wa1[j];
			if (r[l] == 0)
				sing = 1;
		}

		/* accumulate the orthogonal factor in fjac. */
		qform_(n, n, &fjac[fjac_offset], ldfjac, &wa1[1]);

		/* rescale if necessary. */
		if (*mode != 2)
			for (int j = 1; j <= *n; ++j)
				diag[j] = fmax(diag[j], wa2[j]);

		/* beginning of the inner loop. */
		for (;;) {

			/* if requested, call fcn to enable printing of iterates. */
			if (*nprint > 0) {
				iflag = 0;
				if ((iter - 1) % *nprint == 0)
					(*fcn) (n, &x[1], &fvec[1], &iflag);
				if (iflag < 0)
					goto fini;
			}

			/* determine the direction p. */
			dogleg_(n, &r[1], lr, &diag[1], &qtf[1], &delta, &wa1[1], &wa2[1], &wa3[1]);

			/* store the direction p and x + p. calculate the norm of p. */
			for (int j = 1; j <= *n; ++j) {
				wa1[j] = -wa1[j];
				wa2[j] = x[j] + wa1[j];
				wa3[j] = diag[j] * wa1[j];
			}
			double pnorm = enorm_(n, &wa3[1]);

			/* on the first iteration, adjust the initial step bound. */
			if (iter == 1)
				delta = fmin(delta, pnorm);

			/* evaluate the function at x + p and calculate its norm. */
			iflag = 1;
			(*fcn) (n, &wa2[1], &wa4[1], &iflag);
			*nfev += 1;
			if (iflag < 0)
				goto fini;
			double fnorm1 = enorm_(n, &wa4[1]);

			/* compute the scaled actual reduction. */
			double actred = -1;
			if (fnorm1 < fnorm) {
				double d = fnorm1 / fnorm;
				actred = 1 - d * d;
			}

			/* compute the scaled predicted reduction. */
			int l = 1;
			for (int i = 1; i <= *n; ++i) {
				double sum = 0;
				for (int j = i; j <= *n; ++j) {
					sum += r[l] * wa1[j];
					++l;
				}
				wa3[i] = qtf[i] + sum;
			}
			double temp = enorm_(n, &wa3[1]);
			double prered = 0;
			if (temp < fnorm) {
				double d = temp / fnorm;
				prered = 1 - d * d;
			}

			/* compute the ratio of the actual to the predicted reduction. */
			double ratio = 0;
			if (prered > 0)
				ratio = actred / prered;

			/* update the step bound. */
			if (ratio < 0.1) {
				ncsuc = 0;
				++ncfail;
				delta = 0.5 * delta;
			} else {
				ncfail = 0;
				++ncsuc;
				if (ratio >= 0.5 || ncsuc > 1)
					delta = fmax(delta, pnorm / 0.5);
				if (fabs(ratio - 1) <= 0.1)
					delta = pnorm / 0.5;
			}

			/* test for successful iteration. */
			if (ratio >= 0.0001) {
				/* successful iteration. update x, fvec, and their norms. */
				for (int j = 1; j <= *n; ++j) {
					x[j] = wa2[j];
					wa2[j] = diag[j] * x[j];
					fvec[j] = wa4[j];
				}
				xnorm = enorm_(n, &wa2[1]);
				fnorm = fnorm1;
				++iter;
			}

			/* determine the progress of the iteration. */
			++nslow1;
			if (actred >= 0.001)
				nslow1 = 0;
			if (jeval)
				++nslow2;
			if (actred >= 0.1)
				nslow2 = 0;

			/* test for convergence. */
			if (delta <= *xtol * xnorm || fnorm == 0)
				*info = 1;
			if (*info != 0)
				goto fini;

			/* tests for termination and stringent tolerances. */
			if (*nfev >= *maxfev)
				*info = 2;
			if (0.1 * fmax(0.1 * delta, pnorm) <= epsmch * xnorm)
				*info = 3;
			if (nslow2 == 5)
				*info = 4;
			if (nslow1 == 10)
				*info = 5;
			if (*info != 0)
				goto fini;

			/* criterion for recalculating jacobian. */
			if (ncfail == 2)
				break;  /* exit the inner loop */

			/* calculate the rank one modification to the jacobian */
			/* and update qtf if necessary. */
			for (int j = 1; j <= *n; ++j) {
				double sum = 0;
				for (int i = 1; i <= *n; ++i)
					sum += fjac[i + j * fjac_dim1] * wa4[i];
				wa2[j] = (sum - wa3[j]) / pnorm;
				wa1[j] = diag[j] * (diag[j] * wa1[j] / pnorm);
				if (ratio >= 0.0001)
					qtf[j] = sum;
			}

			/* compute the QR factorization of the updated jacobian. */
			int c1 = 1;
			r1updt_(n, n, &r[1], lr, &wa1[1], &wa2[1], &wa3[1], &sing);
			r1mpyq_(n, n, &fjac[fjac_offset], ldfjac, &wa2[1], &wa3[1]);
			r1mpyq_(&c1, n, &qtf[1], &c1, &wa2[1], &wa3[1]);
			jeval = 0;
		}   /* inner loop. */
	}   /* outer loop. */
 
 fini:
	/* termination, either normal or user imposed. */
	if (iflag < 0)
		*info = iflag;
	iflag = 0;
	if (*nprint > 0)
		(*fcn) (n, &x[1], &fvec[1], &iflag);
}
