File: test/modern_lmdif.f90

  subroutine lmdif(fcn, m, n, x, fvec, ftol, xtol, gtol, maxfev, epsfcn, &
                   diag, mode, factor, nprint, info, nfev, fjac, ldfjac, &
                   ipvt, qtf, wa1, wa2, wa3, wa4)

     procedure(fcn_interface) :: fcn
     integer, intent(in) :: m, n, maxfev, mode, nprint, ldfjac
     real(dp), intent(in) :: ftol, xtol, gtol, epsfcn, factor
     real(dp), intent(inout) :: x(n), diag(n)
     real(dp), intent(out) :: fvec(m), qtf(n)
     real(dp), intent(inout) :: fjac(ldfjac, n)
     integer, intent(out) :: ipvt(n)
     integer, intent(out) :: info, nfev
     real(dp), intent(inout) :: wa1(n), wa2(n), wa3(n), wa4(m)

     ! Local variables
     integer :: i, iflag, iter, j, l
     real(dp) :: actred, delta, dirder, epsmch, fnorm, fnorm1, gnorm, &
                 par, pnorm, prered, ratio, sum, temp, temp1, temp2, &
                 xnorm

     ! Modern parameter constants replacing DATA statements
     real(dp), parameter :: zero  = 0.0_dp
     real(dp), parameter :: one   = 1.0_dp
     real(dp), parameter :: p1    = 0.1_dp
     real(dp), parameter :: p5    = 0.5_dp
     real(dp), parameter :: p25   = 0.25_dp
     real(dp), parameter :: p75   = 0.75_dp
     real(dp), parameter :: p0001 = 1.0e-4_dp

     epsmch = dpmpar(1)
     info = 0
     iflag = 0
     nfev = 0

     ! Outer control block containing the algorithm state logic
     outer_loop: do
        ! Check input parameters for errors
        if (n <= 0 .or. m < n .or. ldfjac < m &
            .or. ftol < zero .or. xtol < zero .or. gtol < zero &
            .or. maxfev <= 0 .or. factor <= zero) then
           exit outer_loop
        end if

        if (mode == 2) then
           do j = 1, n
              if (diag(j) <= zero) exit outer_loop
           end do
        end if

        ! Evaluate the function at the starting point and calculate its norm
        iflag = 1
        call fcn(m, n, x, fvec, iflag)
        nfev = 1
        if (iflag < 0) exit outer_loop
        fnorm = enorm(m, fvec)

        ! Initialize Levenberg-Marquardt parameter and iteration counter
        par = zero
        iter = 1

        ! Main algorithm iterative loop
        algorithm_steps: do
           ! Calculate the Jacobian matrix
           iflag = 2
           call fdjac2(fcn, m, n, x, fvec, fjac, ldfjac, iflag, epsfcn, wa4)
           nfev = nfev + n
           if (iflag < 0) exit outer_loop

           ! If requested, call fcn to enable printing of iterates
           if (nprint > 0) then
              iflag = 0
              if (mod(iter-1, nprint) == 0) call fcn(m, n, x, fvec, iflag)
              if (iflag < 0) exit outer_loop
           end if

           ! Compute the QR factorization of the Jacobian
           call qrfac(m, n, fjac, ldfjac, .true., ipvt, n, wa1, wa2, wa3)

           ! On the first iteration, calculate bounds and scaling
           if (iter == 1) then
              if (mode /= 2) then
                 do j = 1, n
                    diag(j) = wa2(j)
                    if (wa2(j) == zero) diag(j) = one
                 end do
              end if
              do j = 1, n
                 wa3(j) = diag(j)*x(j)
              end do
              xnorm = enorm(n, wa3)
              delta = factor*xnorm
              if (delta == zero) delta = factor
           end if

           ! Form (Q transpose)*fvec and store the first n components in qtf
           do i = 1, m
              wa4(i) = fvec(i)
           end do
           do j = 1, n
              if (fjac(j, j) /= zero) then
                 sum = zero
                 do i = j, m
                    sum = sum + fjac(i, j)*wa4(i)
                 end do
                 temp = -sum/fjac(j, j)
                 do i = j, m
                    wa4(i) = wa4(i) + fjac(i, j)*temp
                 end do
              end if
              fjac(j, j) = wa1(j)
              qtf(j) = wa4(j)
           end do

           ! Compute the norm of the scaled gradient
           gnorm = zero
           if (fnorm /= zero) then
              do j = 1, n
                 l = ipvt(j)
                 if (wa2(l) /= zero) then
                    sum = zero
                    do i = 1, j
                       sum = sum + fjac(i, j)*(qtf(i)/fnorm)
                    end do
                    gnorm = max(gnorm, abs(sum/wa2(l)))
                 end if
              end do
           end if

           ! Test for convergence of the gradient norm
           if (gnorm <= gtol) info = 4
           if (info /= 0) exit outer_loop

           ! Rescale if necessary
           if (mode /= 2) then
              do j = 1, n
                 diag(j) = max(diag(j), wa2(j))
              end do
           end if

           ! Inner step parameter search loop
           step_refinement: do
              ! Determine the Levenberg-Marquardt parameter
              call lmpar(n, fjac, ldfjac, ipvt, diag, qtf, delta, par, wa1, wa2, wa3, wa4)

              ! Store the direction p and x + p. Calculate the norm of p
              do j = 1, n
                 wa1(j) = -wa1(j)
                 wa2(j) = x(j) + wa1(j)
                 wa3(j) = diag(j)*wa1(j)
              end do
              pnorm = enorm(n, wa3)

              ! On the first iteration, adjust the initial step bound
              if (iter == 1) delta = min(delta, pnorm)

              ! Evaluate the function at x + p and calculate its norm
              iflag = 1
              call fcn(m, n, wa2, wa4, iflag)
              nfev = nfev + 1
              if (iflag < 0) exit outer_loop
              fnorm1 = enorm(m, wa4)

              ! Compute the scaled actual reduction
              actred = -one
              if (p1*fnorm1 < fnorm) actred = one - (fnorm1/fnorm)**2

              ! Compute the scaled predicted reduction and the scaled directional derivative
              do j = 1, n
                 wa3(j) = zero
                 l = ipvt(j)
                 temp = wa1(l)
                 do i = 1, j
                    wa3(i) = wa3(i) + fjac(i, j)*temp
                 end do
              end do
              temp1 = enorm(n, wa3)/fnorm
              temp2 = (sqrt(par)*pnorm)/fnorm
              prered = temp1**2 + temp2**2/p5
              dirder = -(temp1**2 + temp2**2)

              ! Compute the ratio of the actual to the predicted reduction
              ratio = zero
              if (prered /= zero) ratio = actred/prered

              ! Update the step bound
              if (ratio <= p25) then
                 if (actred >= zero) then
                    temp = p5
                 else
                    temp = p5*dirder/(dirder + p5*actred)
                 end if
                 if (p1*fnorm1 >= fnorm .or. temp < p1) temp = p1
                 delta = temp*min(delta, pnorm/p1)
                 par = par/temp
              else
                 if (par == zero .or. ratio >= p75) then
                    delta = pnorm/p5
                    par = p5*par
                 end if
              end if

              ! Test for successful iteration
              if (ratio >= p0001) then
                 ! Successful iteration. Update x, fvec, and their norms
                 do j = 1, n
                    x(j) = wa2(j)
                    wa2(j) = diag(j)*x(j)
                 end do
                 do i = 1, m
                    fvec(i) = wa4(i)
                 end do
                 xnorm = enorm(n, wa2)
                 fnorm = fnorm1
                 iter = iter + 1
              end if

              ! Tests for convergence
              if (abs(actred) <= ftol .and. prered <= ftol &
                  .and. p5*ratio <= one) info = 1
              if (delta <= xtol*xnorm) info = 2
              if (abs(actred) <= ftol .and. prered <= ftol &
                  .and. p5*ratio <= one .and. info == 2) info = 3
              if (info /= 0) exit outer_loop

              ! Tests for termination and stringent tolerances
              if (nfev >= maxfev) info = 5
              if (abs(actred) <= epsmch .and. prered <= epsmch &
                  .and. p5*ratio <= one) info = 6
              if (delta <= epsmch*xnorm) info = 7
              if (gnorm <= epsmch) info = 8
              if (info /= 0) exit outer_loop

              ! End of the inner loop. Repeat if iteration is unsuccessful.
              if (ratio >= p0001) exit step_refinement
           end do step_refinement

        end do algorithm_steps
        exit outer_loop
     end do outer_loop

     ! Clean up / final user print call
     if (iflag < 0) info = iflag
     iflag = 0
     if (nprint > 0) call fcn(m, n, x, fvec, iflag)

  end subroutine lmdif

File: base/lmdif.c
void lmdif_(minpack_func_mn fcn, const int * m, const int * n, double * x,
	   double * fvec, const double * ftol, const double * xtol, 
	   const double *gtol, const int * maxfev, const double * epsfcn, double * diag,
	   const int * mode, const double * factor, const int * nprint,
	   int * info, int * nfev, double * fjac, const int * ldfjac, 
	   int * ipvt, double * qtf, double * wa1, double * wa2, double * wa3, double * wa4)
{	
	/* Parameter adjustments */
	--wa4;
	--fvec;
	--wa3;
	--wa2;
	--wa1;
	--qtf;
	--ipvt;
	--diag;
	--x;
	int fjac_dim1 = *ldfjac;
	int fjac_offset = 1 + fjac_dim1;
	fjac -= fjac_offset;

	/* epsmch is the machine precision. */
	double epsmch = DBL_EPSILON;
	int iflag = 0;
	*info = 0;
	*nfev = 0;

	/* check the input parameters for errors. */
	if (*n <= 0 || *m < *n || *ldfjac < *m || *ftol < 0 || *xtol < 0 || *gtol < 0 || *maxfev <= 0 || *factor <= 0)
		goto fini;
	if (*mode == 2) {
		for (int j = 1; j <= *n; ++j)
			if (diag[j] <= 0)
				goto fini;
	}

	/* evaluate the function at the starting point and calculate its norm */
	iflag = 1;
	(*fcn)(m, n, &x[1], &fvec[1], &iflag);
	*nfev = 1;
	if (iflag < 0)
		goto fini;
	double fnorm = enorm_(m, &fvec[1]);
	double delta, xnorm, gnorm;

	/* initialize levenberg-marquardt parameter and iteration counter */
	double par = 0;
	int iter = 1;

	/* outer loop */
	for(;;) {
		/* calculate the jacobian matrix. */
		iflag = 2;
		fdjac2_(fcn, m, n, &x[1], &fvec[1], &fjac[fjac_offset], ldfjac, &iflag, epsfcn, &wa4[1]);
		*nfev += *n;
		if (iflag < 0)
			break;

		/* if requested, call fcn to enable printing of iterates. */
		if (*nprint > 0) {
			iflag = 0;
			if ((iter - 1) % *nprint == 0)
				(*fcn) (m, n, &x[1], &fvec[1], &iflag);
			if (iflag < 0)
				break;
		}

		double *acnorm = wa2;
		for (int j = 1; j <= *n; ++j)
			acnorm[j] = enorm_(m, &fjac[j * fjac_dim1 + 1]);

		/* on the first iteration and if mode is 1, scale according
		   to the norms of the columns of the initial jacobian. */
		if (iter == 1) {
			if (*mode != 2) {
				for (int j = 1; j <= *n; ++j) {
					diag[j] = acnorm[j];
					if (acnorm[j] == 0.0)
						diag[j] = 1.0;
				}
			}

			/* On the first iteration, calculate the norm of the scaled x
			   and initialize the step bound delta. */
			for (int j = 1; j <= *n; ++j)
				wa3[j] = diag[j] * x[j];
			xnorm = enorm_(n, &wa3[1]);
			delta = *factor * xnorm;
			if (delta == 0)
				delta = *factor;
		}

		double *rdiag = wa1;
		int pivot = 1;
		qrfac_(m, n, &fjac[fjac_offset], ldfjac, &pivot, &ipvt[1], n, &rdiag[1], &acnorm[1], &wa3[1]);

		/* form (q transpose)*fvec and store the first n components in qtf. */
 		for (int i = 1; i <= *m; ++i)
 			wa4[i] = fvec[i];
 		for (int j = 1; j <= *n; ++j) {
 			if (fjac[j + j * fjac_dim1] != 0) {
				double sum = 0;
 				for (int i = j; i <= *m; ++i)
 					sum += fjac[i + j * fjac_dim1] * wa4[i];
				double temp = -sum / fjac[j + j * fjac_dim1];
 				for (int i = j; i <= *m; ++i)
 					wa4[i] += fjac[i + j * fjac_dim1] * temp;
 			}
 			fjac[j + j * fjac_dim1] = wa1[j];
			qtf[j] = wa4[j];
		}

		/* Compute the norm of the scaled gradient. */
		gnorm = 0;
		if (fnorm != 0) {
			for (int j = 1; j <= *n; ++j) {
				int l = ipvt[j];
				if (acnorm[l] == 0)
					continue;
				double sum = 0;
				for (int i = 1; i <= j; ++i)
					sum += fjac[i + j * fjac_dim1] * (qtf[i] / fnorm);
				gnorm = fmax(gnorm, fabs(sum / acnorm[l]));
			}
		}

		/* test for convergence of the gradient norm. */
		if (gnorm <= *gtol)
			*info = 4;
		if (*info != 0)
			break;

		/* rescale if necessary. */
		if (*mode != 2)
			for (int j = 1; j <= *n; ++j)
				diag[j] = fmax(diag[j], wa2[j]);

		/* inner loop. */
		for (;;) {
			/* determine the levenberg-marquardt parameter. */
			lmpar_(n, &fjac[fjac_offset], ldfjac, &ipvt[1], &diag[1], &qtf[1], &delta, &par, &wa1[1], &wa2[1], &wa3[1], &wa4[1]);

			/* store the direction p and x + p. calculate the norm of p. */
			for (int j = 1; j <= *n; ++j) {
				wa1[j] = -wa1[j];
				wa2[j] = x[j] + wa1[j];
				wa3[j] = diag[j] * wa1[j];
			}
			double pnorm = enorm_(n, &wa3[1]);

			/* On the first iteration, adjust the initial step bound. */
			if (iter == 1)
				delta = fmin(delta, pnorm);

			/* Evaluate the function at x + p and calculate its norm. */
			iflag = 1;
			(*fcn) (m, n, &wa2[1], &wa4[1], &iflag);
			++(*nfev);
			if (iflag < 0)
				goto fini;
			double fnorm1 = enorm_(m, &wa4[1]);

			/* compute the scaled actual reduction. */
			double actred = -1;
			if (0.1 * fnorm1 < fnorm) {
				/* Computing 2nd power */
				double tmp = fnorm1 / fnorm;
				actred = 1.0 - tmp * tmp;
			}

			/* compute the scaled predicted reduction and
			   the scaled directional derivative. */
			for (int j = 1; j <= *n; ++j) {
				wa3[j] = 0.0;
				int l = ipvt[j];
				double temp = wa1[l];
				for (int i = 1; i <= j; ++i)
					wa3[i] += fjac[i + j * fjac_dim1] * temp;
			}
			double temp1 = enorm_(n, &wa3[1]) / fnorm;
			double temp2 = sqrt(par) * pnorm / fnorm;
			double prered = temp1 * temp1 + 2 * temp2 * temp2;
			double dirder = -(temp1 * temp1 + temp2 * temp2);

			/* compute the ratio of the actual to the predicted reduction. */
			double ratio = 0;
			if (prered != 0)
				ratio = actred / prered;

			/* update the step bound. */
			if (ratio > 0.25) {
				if (par == 0 || ratio >= 0.75) {
					delta = pnorm / 0.5;
					par = 0.5 * par;
				}
			} else {
				double temp;
				if (actred >= 0)
					temp = 0.5;
				else
					temp = 0.5 * dirder / (dirder + 0.5 * actred);
				if (0.1 * fnorm1 >= fnorm || temp < 0.1)
					temp = 0.1;
				delta = temp * fmin(delta, pnorm / 0.1);
				par /= temp;
			}

			/* test for successful iteration. */
			if (ratio >= 0.0001) {
				/* successful iteration. update x, fvec, and their norms. */
				for (int j = 1; j <= *n; ++j) {
					x[j] = wa2[j];
					wa2[j] = diag[j] * x[j];
				}
				for (int i = 1; i <= *m; ++i)
					fvec[i] = wa4[i];
				xnorm = enorm_(n, &wa2[1]);
				fnorm = fnorm1;
				++iter;
			}

			/* tests for convergence */
			if (fabs(actred) <= *ftol && prered <= *ftol && 0.5 * ratio <= 1)
				*info = 1;
			if (delta <= *xtol * xnorm)
				*info = 2;
			if (fabs(actred) <= *ftol && prered <= *ftol && 0.5 * ratio <= 1 && *info == 2)
				*info = 3;
			if (*info != 0)
				goto fini;

			/* tests for termination and stringent tolerances. */
			if (*nfev >= *maxfev)
				*info = 5;
			if (fabs(actred) <= epsmch && prered <= epsmch && 0.5 * ratio <= 1)
				*info = 6;
			if (delta <= epsmch * xnorm)
				*info = 7;
			if (gnorm <= epsmch)
				*info = 8;
			if (*info != 0)
				goto fini;

			/* repeat if iteration unsuccessful. */
			if (ratio >= 0.0001)
				break;
		} /* inner loop */
	} /* outer loop. */
 
 fini:
	/* termination, either normal or user imposed. */
	if (iflag < 0)
		*info = iflag;
	iflag = 0;
	if (*nprint > 0)
		(*fcn) (m, n, &x[1], &fvec[1], &iflag);
}
